:root {
--bg-color: #4d4141;
--accent-color: #f5f5f523;
--d-accent-color :#f5f5f515;
--text-color : #dad0d0;
}
@font-face {
font-family: "RifficFree-Bold";
src: url("/font/RifficFree-Bold.ttf") format("truetype");
}
body{
margin: auto;
background:  url(image/background.jpg);
font-family: "RifficFree-Bold";
display: flex;
flex-direction: column;
justify-content: space-between;
min-height: 100vh;
color: var(--text-color);
}
body::-webkit-scrollbar {
  width: 12px;               
}

body::-webkit-scrollbar-track {
  background: var(--bg-color);        
}

body::-webkit-scrollbar-thumb {
  background-color: var(--accent-color);    
  border-radius: 20px;       
  border: 3px solid var(--d-accent-color);  
}
header{
height: 10rem;
width: 80%;
}
header img {
height: 100%;
}
header > .container,
footer > .container {
width: 90%;
margin: auto;
display: flex;
justify-content: space-between;
align-items: center;
height: 100%;
}
.guideBtn {
  margin: 0;
display: flex;
flex-wrap: nowrap;
flex-direction: row-reverse;
justify-content: center;
align-items: center;
align-content: center;
}
.modalBtn:hover {
  background-color: var(--d-accent-color);
}
.modalBtn {
  background-color: var(--accent-color);
  border-radius: 1rem;
  padding: 1rem 1rem;
  margin: 0.5rem;
  height: 2rem;
  box-shadow: 0 0 5px 0 var(--d-accent-color);
  transition: all .1s ease-in; 
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  font-size: larger;
  font-family: "RifficFree-Bold";
}
.advertising {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(5, 5, 5, 0.452);
  top: 0;
  left: 0;
  opacity: 0; 
  visibility: hidden;
  text-decoration: none;
  border-radius: 3rem;
  overflow: hidden;
}
header .modalBtn:not(:last-of-type) {
  margin-right: .5rem;
}
.modal:target {
  opacity: 1;
  visibility: visible;
}
.modalBody {
  min-height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px 10px;
}
.modalContent {
  background-color: #858080;
  color: black;
  max-width: 800px;
  padding: 3rem;
  position: relative;
  border-radius: 3rem;
}
.modalClose {
  position: absolute;
  right: 1rem;
  top: 1rem;
  text-decoration: none;
  opacity: 1;
}
.modalClose:hover {
 color: #856767;
}
.modalTitle {
  position: relative;
  font-size: 3rem;
  font-family: "RifficFree-Bold";; 
  text-align: center;
}
.modalText {
  position: relative;
  font-size: 2rem;
  font-family: "RifficFree-Bold"; 
}
.modal-pic{
  width: 40rem;
  height: 25rem;
}
.advertising {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(5, 5, 5, 0.452);
  top: 0;
  left: 0;
  opacity: 0; 
  visibility: hidden;
  text-decoration: none;
  border-radius: 3rem;
  overflow: hidden;
}
.advertising:target {
  opacity: 1;
  visibility: visible;
}
.advertisingBtn{
  background-color: #ebc37a;
  border-radius: 1rem;
  padding: 1rem 1rem;
  height: 2rem;
  box-shadow: 0 0 5px 0 var(--d-accent-color);
  transition: all .1s ease-in; 
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  font-size: larger;
  opacity: 0;
}
main {
text-align: justify;
align-items: center;
border-radius: 4rem;
padding: 1rem;
width: 70%;
margin: auto;

}
.icon{
  font-size: 2rem;
  margin: 0;
  height: 8rem;
  width: 8rem;
  }
header, footer {
padding: 1rem;
}
footer {
margin: 0;
display: flex;
height: fit-content;  
border-radius: 1rem 1rem 0 0;
background-color: var(--bg-color);
bottom: 0;
padding: 20px 50px;
}
.footer-icon{
  height: 3rem;
  width: 3rem; 
}
.lottery{
  margin-top: 5rem;
  padding-top: 5rem;
  font-size: 24px;
  text-align: center;
  background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,202,29,1) 78%, rgba(252,176,69,1) 100%);
  border-radius: 70%;
  color: #000;
  box-shadow: 1px 0 15px 1px var(--d-accent-color);
}
.ticket{
  position: absolute;
  display: flex;
  height: 25rem;
  width: 25rem;
  rotate: 50deg;
  margin: 0;
}
.new-drink{
  background-color: #252222;
  align-items: center;
  text-align: center;
  border-radius: 2rem;
  margin-top: 2rem;
  padding: 2rem;
}
.new-drinkPic{
  box-shadow: 4px 4px 4px 4px var(--bg-color);
  height: 15rem;
  width: 30rem;

}
.mobile-app{
  background-color: #f5f5f5;
  border-radius: 2rem;
  color: #000;
  text-align: center;
  font-size: 20px;
}
ul, li{
list-style-image: url(/image/icons8-coffee-28.png);
}
.about-us{
  padding: 2rem;
  margin: 0;
  text-align: center;
  align-items: center;
  background: linear-gradient(90deg, rgba(19,14,14,1) 6%, rgba(54,46,46,1) 44%, rgba(33,29,29,1) 81%);
  border-radius: 1rem;
}
.about-usPic{
  height: 10rem;
  width: 20rem;
}
#mySidenav a {
  position: fixed;
  right: 1px; 
  padding: 15px; 
  width: 25px; 
  border-radius: 0 5px 5px 0; 
}
.ok {
  top: 20px;
  background-color: #cfa723;
}
.vk {
  top: 80px;
  background-color: #2196F3; 
}
.viber {
  top: 140px;
  background-color: #7d27c4; 
}
.telegram {
  top: 200px;
  background-color: #eee9e9; 
}
.telegram,.viber,.vk,.ok{
  height: 2rem;
  width: 2rem;
}
/* .screen-app{
width: 35rem;
height: 20rem;
float: left;
} */


